kodikToken =3d48dddfa29687690d5a99c7952a2689

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/animusdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasentitiource.password=1234

jwt.secret =jm35oe0i0prnn0e